# Environment variables for development (EXAMPLE - Copy to .env)
DEBUG=True
SECRET_KEY=django-insecure-+u-)o53=j=8z4#($d%vksxydv2f5tnqpbm(0x2v5^l*y9z6=p*
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=trendyol_syria
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5433
